###
POST http://localhost:9000/api/profesores HTTP/1.1
Content-Type: application/json

{
    "codigo": "15200008",
    "nombre": "Ricardo",
    "apellido": "Mendoza Diaz",
    "correo": "ricardo.mendoza@unmsm.edu.pe",
    "edad": "35",
    "gradoEstudios": "maestria"
}

### 
GET http://localhost:9000/api/profesores HTTP/1.1

//despues del user poner el id con la lectura de arriba
###
GET http://localhost:9000/api/profesores/63890882a6373148a9749bc9 HTTP/1.1

//tambien le pasamos el id
###
PUT http://localhost:9000/api/profesores/638a5779f163db853b634c43 HTTP/1.1
Content-Type: application/json

{
    "codigo": "15200008",
    "nombre": "Ricardo",
    "apellido": "Mendoza Diaz",
    "correo": "ricardo.mendoza@unmsm.edu.pe",
    "edad": "32",
    "gradoEstudios": "doctorado"
}

//SE LE PASA EL ID
###
DELETE  http://localhost:9000/api/profesores/63890e5bac0d8ed0e44cdfe1 HTTP/1.1
