###
POST http://localhost:9000/api/matriculas HTTP/1.1
Content-Type: application/json

{
    "codigo": "A0001M001",
    "idAlumno": "pruebaAlumno",
    "idCurso": "pruebaCurso",
    "idProfesor": "pruebaProfesor"
}

### 
GET http://localhost:9000/api/matriculas HTTP/1.1

//despues del user poner el id con la lectura de arriba
###
GET http://localhost:9000/api/matriculas/63890ec7ac0d8ed0e44cdfe9 HTTP/1.1

//tambien le pasamos el id
###
PUT http://localhost:9000/api/matriculas/63890ec7ac0d8ed0e44cdfe9 HTTP/1.1
Content-Type: application/json

{
    "codigo": "A0001M002",
    "idAlumno": "pruebaAlumno",
    "idCurso": "pruebaCurso",
    "idProfesor": "pruebaProfesor"
}

//SE LE PASA EL ID
###
DELETE  http://localhost:9000/api/matriculas/63890ec7ac0d8ed0e44cdfe9 HTTP/1.1
